Demo site with html5, css3 and php.

Intention
	To split one page into different compents. For every component we can create e few options.
	The page can be build with several components. The components can be used in several pages en replaced bij other components.

Body components
	In this demo the components of the body are build in separed files.
	These components can be found in the 'content' directory.

Page build
	In every page (home, confirm) a collection of component are included.

Page layout
	With the template css files we can choose diverent grid layouts.

		
		
Page Home
	On this page an form is included. 
	Add some informatie and with the submit button the 'Confirm' page is displayed with the inserted info.

Page Confirm
	This page will display the inserte info from de 'Home' page.

Page index
	This page will redirect the user to the 'Home' page.